{
  "name": "TCG++",
  "description": "An Addon for TCGCollector",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [],
  "host_permissions": ["https://*.tcgcollector.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.tcgcollector.com/*"],
      "run_at": "document_end",
      "js": ["dist/content.bundle.js"],
      "all_frames": true
    }
  ],
  "env": {
    "supabaseURL": "https://usdzgcdcgeedghkhrchw.supabase.co",
    "supabaseKEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZHpnY2RjZ2VlZGdoa2hyY2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTEwMTYsImV4cCI6MjA3MjUyNzAxNn0.YYj7WqIouVoczfKpMQdR34m4Hhhy59JhJNnA7TFT7CU"
  }
}